sugardir = $(pythondir)/jarabe/journal
sugar_PYTHON =              \
	__init__.py             \
	detailview.py           \
	expandedentry.py        \
	journalactivity.py      \
	journalentrybundle.py   \
	journaltoolbox.py		\
	keepicon.py             \
	lazymodel.py            \
	listmodel.py            \
	listview.py             \
	misc.py                 \
	modalalert.py           \
	model.py                \
	objectchooser.py        \
	objectmodel.py          \
	objectview.py           \
	palettes.py             \
	smoothtable.py          \
	source.py               \
	tableview.py            \
	thumbsview.py           \
	volumestoolbar.py
