;; -*- scheme -*-
; object definitions ...
(define-object AddressEntry
  (in-module "Sugar")
  (parent "GtkEntry")
  (c-name "SugarAddressEntry")
  (gtype-id "SUGAR_TYPE_ADDRESS_ENTRY")
)

(define-object Browser
  (in-module "Sugar")
  (parent "GtkMozEmbed")
  (c-name "SugarBrowser")
  (gtype-id "SUGAR_TYPE_BROWSER")
)

(define-object KeyGrabber
  (in-module "Sugar")
  (parent "GObject")
  (c-name "SugarKeyGrabber")
  (gtype-id "SUGAR_TYPE_KEY_GRABBER")
)

;; Enumerations and flags ...


;; From sugar-address-entry.h

(define-function sugar_address_entry_get_type
  (c-name "sugar_address_entry_get_type")
  (return-type "GType")
)



;; From sugar-browser.h

(define-function sugar_browser_get_type
  (c-name "sugar_browser_get_type")
  (return-type "GType")
)

(define-function startup_browser
  (c-name "sugar_browser_startup")
  (return-type "none")
)

(define-method create_window
  (of-object "SugarBrowser")
  (c-name "sugar_browser_create_window")
  (return-type "SugarBrowser*")
)



;; From sugar-key-grabber.h

(define-function sugar_key_grabber_get_type
  (c-name "sugar_key_grabber_get_type")
  (return-type "GType")
)

(define-method grab
  (of-object "SugarKeyGrabber")
  (c-name "sugar_key_grabber_grab")
  (return-type "none")
  (parameters
    '("const-char*" "key")
  )
)


;; -*- scheme -*-
; object definitions ...
(define-object TrayManager
  (in-module "Sugar")
  (parent "GObject")
  (c-name "SugarTrayManager")
  (gtype-id "SUGAR_TYPE_TRAY_MANAGER")
)

;; Enumerations and flags ...


;; From sugar-tray-manager.h

(define-function tray_manager_get_type
  (c-name "sugar_tray_manager_get_type")
  (return-type "GType")
)

(define-function tray_manager_check_running
  (c-name "sugar_tray_manager_check_running")
  (return-type "gboolean")
  (parameters
    '("GdkScreen*" "screen")
  )
)

(define-function tray_manager_new
  (c-name "sugar_tray_manager_new")
  (is-constructor-of "SugarTrayManager")
  (return-type "SugarTrayManager*")
)

(define-method manage_screen
  (of-object "SugarTrayManager")
  (c-name "sugar_tray_manager_manage_screen")
  (return-type "gboolean")
  (parameters
    '("GdkScreen*" "screen")
  )
)

(define-method get_child_title
  (of-object "SugarTrayManager")
  (c-name "sugar_tray_manager_get_child_title")
  (return-type "char*")
  (parameters
    '("SugarTrayManagerChild*" "child")
  )
)

(define-method set_orientation
  (of-object "SugarTrayManager")
  (c-name "sugar_tray_manager_set_orientation")
  (return-type "none")
  (parameters
    '("GtkOrientation" "orientation")
  )
)

(define-method get_orientation
  (of-object "SugarTrayManager")
  (c-name "sugar_tray_manager_get_orientation")
  (return-type "GtkOrientation")
)


