;; -*- scheme -*-
; object definitions ...
(define-object Browser
  (in-module "Gecko")
  (parent "GtkMozEmbed")
  (c-name "GeckoBrowser")
  (gtype-id "GECKO_TYPE_BROWSER")
)

;; Enumerations and flags ...


;; From gecko-browser.h

(define-function get_type
  (c-name "gecko_browser_get_type")
  (return-type "GType")
)

(define-function startup_browser
  (c-name "gecko_browser_startup")
  (return-type "none")
)

(define-function new
  (c-name "gecko_browser_new")
  (is-constructor-of "GeckoBrowser")
  (return-type "GeckoBrowser*")
)

(define-method create_window
  (of-object "GeckoBrowser")
  (c-name "gecko_browser_create_window")
  (return-type "GeckoBrowser*")
)

(define-virtual create_window
  (of-object "GeckoBrowser")
  (return-type "GeckoBrowser*")
)
(define-object KeyGrabber
  (in-module "globalkeys")
  (parent "GObject")
  (c-name "SugarKeyGrabber")
  (gtype-id "SUGAR_TYPE_KEY_GRABBER")
)

(define-function sugar_key_grabber_get_type
  (c-name "sugar_key_grabber_get_type")
  (return-type "GType")
)

(define-function sugar_key_grabber_new
  (c-name "sugar_key_grabber_new")
  (is-constructor-of "SugarKeyGrabber")
  (return-type "GObject*")
)

(define-method grab
  (of-object "SugarKeyGrabber")
  (c-name "sugar_key_grabber_grab")
  (return-type "none")
  (parameters
    '("const-char*" "address")
  )
)
