;; -*- scheme -*-
; object definitions ...
(define-object AddressEntry
  (in-module "Sugar")
  (parent "GtkEntry")
  (c-name "SugarAddressEntry")
  (gtype-id "SUGAR_TYPE_ADDRESS_ENTRY")
)

(define-object Browser
  (in-module "Sugar")
  (parent "GtkMozEmbed")
  (c-name "SugarBrowser")
  (gtype-id "SUGAR_TYPE_BROWSER")
)

(define-object KeyGrabber
  (in-module "Sugar")
  (parent "GObject")
  (c-name "SugarKeyGrabber")
  (gtype-id "SUGAR_TYPE_KEY_GRABBER")
)

;; Enumerations and flags ...


;; From sugar-address-entry.h

(define-function sugar_address_entry_get_type
  (c-name "sugar_address_entry_get_type")
  (return-type "GType")
)



;; From sugar-browser.h

(define-function sugar_browser_get_type
  (c-name "sugar_browser_get_type")
  (return-type "GType")
)

(define-function startup_browser
  (c-name "sugar_browser_startup")
  (return-type "none")
)

(define-method create_window
  (of-object "SugarBrowser")
  (c-name "sugar_browser_create_window")
  (return-type "SugarBrowser*")
)



;; From sugar-key-grabber.h

(define-function sugar_key_grabber_get_type
  (c-name "sugar_key_grabber_get_type")
  (return-type "GType")
)

(define-method grab
  (of-object "SugarKeyGrabber")
  (c-name "sugar_key_grabber_grab")
  (return-type "none")
  (parameters
    '("const-char*" "key")
  )
)


