sugardir = $(pythondir)/sugar/graphics
sugar_PYTHON =			\
	__init__.py		\
        alert.py                \
	animator.py		\
	combobox.py		\
	composite.py		\
	entry.py		\
	icon.py			\
	iconentry.py          	\
	menuitem.py		\
	notebook.py		\
	objectchooser.py	\
	radiotoolbutton.py	\
	palette.py		\
	palettegroup.py		\
	panel.py		\
	render.py		\
	roundbox.py		\
	spreadlayout.py		\
	style.py		\
	toggletoolbutton.py	\
	toolbox.py		\
	toolbutton.py		\
	toolcombobox.py		\
	tray.py			\
	window.py		\
	x11.py			\
	xocolor.py
