;; -*- scheme -*-
; object definitions ...

(define-boxed SugarBrowserEvent
  (in-module "Sugar")
  (c-name "SugarBrowserEvent")
  (gtype-id "SUGAR_TYPE_BROWSER_EVENT")
  (copy-func "sugar_browser_event_copy")
  (release-func "sugar_browser_event_free")
)

(define-boxed SugarBrowserMetadata
  (in-module "Sugar")
  (c-name "SugarBrowserMetadata")
  (gtype-id "SUGAR_TYPE_BROWSER_METADATA")
  (copy-func "sugar_browser_metadata_copy")
  (release-func "sugar_browser_metadata_free")
)

(define-object AddressEntry
  (in-module "Sugar")
  (parent "GtkEntry")
  (c-name "SugarAddressEntry")
  (gtype-id "SUGAR_TYPE_ADDRESS_ENTRY")
)

(define-object Browser
  (in-module "Sugar")
  (parent "GtkMozEmbed")
  (c-name "SugarBrowser")
  (gtype-id "SUGAR_TYPE_BROWSER")
)

(define-object DownloadManager
  (in-module "Sugar")
  (parent "GObject")
  (c-name "SugarDownloadManager")
  (gtype-id "SUGAR_TYPE_DOWNLOAD_MANAGER")
)

(define-object Download
  (in-module "Sugar")
  (parent "GObject")
  (c-name "SugarDownload")
  (gtype-id "SUGAR_TYPE_DOWNLOAD")
)

;; Enumerations and flags ...


;; From sugar-address-entry.h

(define-function sugar_address_entry_get_type
  (c-name "sugar_address_entry_get_type")
  (return-type "GType")
)

;; From sugar-browser.h

(define-function sugar_browser_get_type
  (c-name "sugar_browser_get_type")
  (return-type "GType")
)

(define-function startup
  (c-name "sugar_browser_startup")
  (parameters
    '("const-char*" "profile_path")
    '("const-char*" "profile_name")
  )
  (return-type "gboolean")
)

(define-function shutdown
  (c-name "sugar_browser_shutdown")
  (return-type "none")
)

(define-method grab_focus
  (of-object "SugarBrowser")
  (c-name "sugar_browser_grab_focus")
  (return-type "none")
)

(define-method save_uri
  (of-object "SugarBrowser")
  (c-name "sugar_browser_save_uri")
  (return-type "gboolean")
  (parameters
    '("const-char*" "uri")
    '("const-char*" "filename")
  )
)

(define-method save_document
  (of-object "SugarBrowser")
  (c-name "sugar_browser_save_document")
  (return-type "gboolean")
  (parameters
    '("const-char*" "filename")
  )
)

(define-method create_window
  (of-object "SugarBrowser")
  (c-name "sugar_browser_create_window")
  (return-type "SugarBrowser*")
)

(define-virtual create_window
  (of-object "SugarBrowser")
  (c-name "sugar_browser_create_window")
  (return-type "SugarBrowser*")
)

(define-method get_session
  (of-object "SugarBrowser")
  (c-name "sugar_browser_get_session")
  (return-type "char*")
)

(define-method set_session
  (of-object "SugarBrowser")
  (c-name "sugar_browser_set_session")
  (return-type "none")
  (parameters
    '("const-char*" "session")
  )
)

(define-method get_instance_id
  (of-object "SugarBrowser")
  (c-name "sugar_browser_get_instance_id")
  (return-type "int")
)

;; From sugar-key-grabber.h

(define-function sugar_key_grabber_get_type
  (c-name "sugar_key_grabber_get_type")
  (return-type "GType")
)

(define-method grab
  (of-object "SugarKeyGrabber")
  (c-name "sugar_key_grabber_grab")
  (return-type "none")
  (parameters
    '("const-char*" "key")
  )
)

(define-method get_key
  (of-object "SugarKeyGrabber")
  (c-name "sugar_key_grabber_get_key")
  (return-type "char*")
  (parameters
    '("guint" "keycode")
    '("guint" "state")
  )
)

;; From sugar-download-manager.h

(define-function sugar_download_manager_get_type
  (c-name "sugar_download_manager_get_type")
  (return-type "GType")
)

(define-function get_download_manager
  (c-name "sugar_get_download_manager")
  (return-type "SugarDownloadManager*")
)

;; From sugar-download.h

(define-function sugar_download_get_type
  (c-name "sugar_download_get_type")
  (return-type "GType")
)

(define-method get_file_name
  (of-object "SugarDownload")
  (c-name "sugar_download_get_file_name")
  (return-type "const-gchar*")
)

(define-method get_url
  (of-object "SugarDownload")
  (c-name "sugar_download_get_url")
  (return-type "const-gchar*")
)

(define-method get_mime_type
  (of-object "SugarDownload")
  (c-name "sugar_download_get_mime_type")
  (return-type "const-gchar*")
)

(define-method get_percent
  (of-object "SugarDownload")
  (c-name "sugar_download_get_percent")
  (return-type "gint")
)

(include "gtkmozembed.defs")
