bin/sugar-activity: GPL-2+  [2006, Red Hat, Inc]
bin/sugar-launch: GPL-2+  [2007, Red Hat, Inc]
bin/sugar-shell: GPL-2+  [2006, Red Hat, Inc]
data/em.py: GPL-2+  [2002-2003 Erik Max Francis']
docs/GPL-C.txt: GPL-2+  [2006, Red Hat, Inc]
docs/GPL-python.txt: GPL-2+  [2006, Red Hat, Inc]
maint-helper.py: GPL-2+  [[path] - fix the copyright year \n\ / 2007, Red Hat, Inc]
services/shell/__init__.py: GPL-2+  [2007, One Laptop Per Child]
services/shell/activityregistryservice.py: GPL-2+  [2007 One Laptop Per Child / 2006-2007 Red Hat, Inc]
services/shell/bundleregistry.py: GPL-2+  [2006-2007 Red Hat, Inc]
services/shell/clipboardobject.py: GPL-2+  [2007, One Laptop Per Child]
services/shell/clipboardservice.py: GPL-2+  [2006, Red Hat, Inc]
services/shell/sugar-shell-service: GPL-2+  [2007, One Laptop Per Child / 2006, Red Hat, Inc]
shell/__init__.py: GPL-2+  [2006-2007, Red Hat, Inc]
shell/controlpanel/__init__.py: GPL-2+  [2006-2007, Red Hat, Inc]
shell/hardware/__init__.py: GPL-2+  [2006-2007, Red Hat, Inc]
shell/hardware/hardwaremanager.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/hardware/keydialog.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/hardware/nmclient.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/hardware/nminfo.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/intro/colorpicker.py: GPL-2+  [2007, Red Hat, Inc]
shell/intro/intro.py: GPL-2+  [2007, Red Hat, Inc]
shell/model/BuddyModel.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/model/Friends.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/model/Invites.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/model/MeshModel.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/model/Owner.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/model/__init__.py: GPL-2+  [2006-2007, Red Hat, Inc]
shell/model/accesspointmodel.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/model/devices/__init__.py: GPL-2+  [2006-2007, Red Hat, Inc]
shell/model/devices/battery.py: GPL-2+  [2006-2007, Red Hat, Inc]
shell/model/devices/device.py: GPL-2+  [2007, Red Hat, Inc]
shell/model/devices/devicesmodel.py: GPL-2+  [2007, Red Hat, Inc]
shell/model/devices/network/__init__.py: GPL-2+  [2006-2007, Red Hat, Inc]
shell/model/devices/network/mesh.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/model/devices/network/wired.py: GPL-2+  [2006-2007, Red Hat, Inc]
shell/model/devices/network/wireless.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/model/homeactivity.py: GPL-2+  [2006-2007 Owen Williams]
shell/model/homemodel.py: GPL-2+ GENERATED FILE [2006-2007 Owen Williams]
shell/model/shellmodel.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/shellservice.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/view/ActivityHost.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/view/BuddyIcon.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/view/BuddyMenu.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/view/OverlayWindow.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/view/Shell.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/view/__init__.py: GPL-2+  [2006-2007, Red Hat, Inc]
shell/view/clipboardicon.py: GPL-2+  [2007, Red Hat, Inc / 2007, One Laptop Per Child]
shell/view/clipboardmenu.py: GPL-2+  [2007, One Laptop Per Child]
shell/view/devices/__init__.py: GPL-2+  [2006-2007, Red Hat, Inc]
shell/view/devices/battery.py: GPL-2+  [2006-2007, Red Hat, Inc]
shell/view/devices/deviceview.py: GPL-2+  [2006-2007, Red Hat, Inc]
shell/view/devices/network/__init__.py: GPL-2+  [2006-2007, Red Hat, Inc]
shell/view/devices/network/mesh.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/view/devices/network/wired.py: GPL-2+  [2006-2007, Red Hat, Inc]
shell/view/devices/network/wireless.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/view/frame/__init__.py: GPL-2+  [2006-2007, Red Hat, Inc]
shell/view/frame/activitiestray.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/view/frame/clipboardbox.py: GPL-2+  [2007, One Laptop Per Child]
shell/view/frame/clipboardpanelwindow.py: GPL-2+  [2007, One Laptop Per Child]
shell/view/frame/eventarea.py: GPL-2+  [2007, Red Hat, Inc]
shell/view/frame/frame.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/view/frame/framewindow.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/view/frame/friendstray.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/view/frame/overlaybox.py: GPL-2+  [2006-2007, Red Hat, Inc]
shell/view/frame/zoomtoolbar.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/view/home/FriendView.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/view/home/FriendsBox.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/view/home/HomeBox.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/view/home/HomeWindow.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/view/home/MeshBox.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/view/home/MyIcon.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/view/home/__init__.py: GPL-2+  [2006-2007, Red Hat, Inc]
shell/view/home/activitiesdonut.py: GPL-2+  [2006-2007 Red Hat, Inc]
shell/view/home/proc_smaps.py: GPL-2+  [2007 Red Hat, Inc]
shell/view/home/transitionbox.py: GPL-2+  [2007, Red Hat, Inc]
shell/view/keyhandler.py: GPL-2+  [2006-2007, Red Hat, Inc]
shell/view/pulsingicon.py: GPL-2+  [2006-2007 Red Hat, Inc]
sugar-emulator: GPL-2+  [2006, Red Hat, Inc]
tests/lib/test_mime.py: GPL-2+  [2007, One Laptop Per Child / 2006, Red Hat, Inc]
bin/sugar-control-panel: LGPL-2+ [2007, One Laptop Per Child]
docs/LGPL-C.txt: LGPL-2+ [2006, Red Hat, Inc]
docs/LGPL-python.txt: LGPL-2+ [2006, Red Hat, Inc]
lib/sugar/_sugarextmodule.c: LGPL-2+ [2006-2007, Red Hat, Inc]
lib/sugar/activity/__init__.py: LGPL-2+ [2006-2007, Red Hat, Inc]
lib/sugar/activity/activity.py: LGPL-2+ [2006-2007 Red Hat, Inc]
lib/sugar/activity/activityfactory.py: LGPL-2+ [2006-2007 Red Hat, Inc]
lib/sugar/activity/activityhandle.py: LGPL-2+ [2006-2007 Red Hat, Inc]
lib/sugar/activity/activityservice.py: LGPL-2+ [2006-2007 Red Hat, Inc]
lib/sugar/activity/bundlebuilder.py: LGPL-2+ [2006-2007 Red Hat, Inc]
lib/sugar/activity/registry.py: LGPL-2+ [2007 One Laptop Per Child / 2006-2007 Red Hat, Inc]
lib/sugar/bundle/__init__.py: LGPL-2+ [2006-2007, Red Hat, Inc]
lib/sugar/bundle/activitybundle.py: LGPL-2+ [2007, Red Hat, Inc]
lib/sugar/bundle/bundle.py: LGPL-2+ [2007, Red Hat, Inc]
lib/sugar/bundle/contentbundle.py: LGPL-2+ [2007, Red Hat, Inc]
lib/sugar/clipboard/__init__.py: LGPL-2+ [2007, One Laptop Per Child]
lib/sugar/clipboard/clipboardservice.py: LGPL-2+ [2007, One Laptop Per Child]
lib/sugar/datastore/__init__.py: LGPL-2+ [2007, One Laptop Per Child]
lib/sugar/datastore/datastore.py: LGPL-2+ [2007, One Laptop Per Child]
lib/sugar/datastore/dbus_helpers.py: LGPL-2+ [2006-2007 Red Hat, Inc / 2007, One Laptop Per Child]
lib/sugar/eggaccelerators.c: LGPL-2+ [2002 Red Hat, Inc.; Copyright 1998, 2001 Tim Janik]
lib/sugar/eggaccelerators.h: LGPL-2+ [2002 Red Hat, Inc]
lib/sugar/env.py: LGPL-2+ [2006-2007 Red Hat, Inc]
lib/sugar/graphics/__init__.py: LGPL-2+ [2006-2007, Red Hat, Inc]
lib/sugar/graphics/alert.py: LGPL-2+ [2007, One Laptop Per Child]
lib/sugar/graphics/animator.py: LGPL-2+ [2007, Red Hat, Inc]
lib/sugar/graphics/combobox.py: LGPL-2+ [2007, One Laptop Per Child]
lib/sugar/graphics/entry.py: LGPL-2+ [2007, Red Hat, Inc]
lib/sugar/graphics/icon.py: LGPL-2+ [2006-2007 Red Hat, Inc]
lib/sugar/graphics/iconentry.py: LGPL-2+ [2007, One Laptop Per Child]
lib/sugar/graphics/menuitem.py: LGPL-2+ [2007, Eduardo Silva <edsiper@gmail.com>]
lib/sugar/graphics/notebook.py: LGPL-2+ [2007, Eduardo Silva (edsiper@gmail.com)]
lib/sugar/graphics/objectchooser.py: LGPL-2+ [2007, One Laptop Per Child]
lib/sugar/graphics/palette.py: LGPL-2+ [2007, Eduardo Silva <edsiper@gmail.com>]
lib/sugar/graphics/palettegroup.py: LGPL-2+ [2007 Red Hat, Inc]
lib/sugar/graphics/panel.py: LGPL-2+ [2007, Red Hat, Inc]
lib/sugar/graphics/radiotoolbutton.py: LGPL-2+ [2007, Red Hat, Inc / 2007, One Laptop Per Child]
lib/sugar/graphics/roundbox.py: LGPL-2+ [2006-2007 Red Hat, Inc]
lib/sugar/graphics/style.py: LGPL-2+ [2007, Red Hat, Inc]
lib/sugar/graphics/toggletoolbutton.py: LGPL-2+ [2007, Red Hat, Inc]
lib/sugar/graphics/toolbox.py: LGPL-2+ [2007, Red Hat, Inc]
lib/sugar/graphics/toolbutton.py: LGPL-2+ [2007, Red Hat, Inc]
lib/sugar/graphics/toolcombobox.py: LGPL-2+ [2007, Red Hat, Inc]
lib/sugar/graphics/tray.py: LGPL-2+ [2007, One Laptop Per Child]
lib/sugar/graphics/window.py: LGPL-2+ [2007, Red Hat, Inc]
lib/sugar/graphics/xocolor.py: LGPL-2+ [2006-2007 Red Hat, Inc]
lib/sugar/network.py: LGPL-2+ [2006-2007 Red Hat, Inc]
lib/sugar/presence/__init__.py: LGPL-2+ [2006-2007, Red Hat, Inc]
lib/sugar/presence/activity.py: LGPL-2+ [2007, Red Hat, Inc]
lib/sugar/presence/buddy.py: LGPL-2+ [2007, Red Hat, Inc]
lib/sugar/presence/presenceservice.py: LGPL-2+ [2007, Red Hat, Inc]
lib/sugar/profile.py: LGPL-2+ [2006-2007, Red Hat, Inc]
lib/sugar/sexy-icon-entry.c: LGPL-2+ [2004-2006 Christian Hammond]
lib/sugar/sexy-icon-entry.h: LGPL-2+ [2004-2006 Christian Hammond]
lib/sugar/sugar-address-entry.c: LGPL-2+ [2006-2007 Red Hat, Inc]
lib/sugar/sugar-address-entry.h: LGPL-2+ [2006-2007 Red Hat, Inc]
lib/sugar/sugar-key-grabber.c: LGPL-2+ [2006-2007, Red Hat, Inc]
lib/sugar/sugar-key-grabber.h: LGPL-2+ [2006-2007, Red Hat, Inc]
lib/sugar/sugar-menu.c: LGPL-2+ [2006-2007, Red Hat, Inc]
lib/sugar/sugar-menu.h: LGPL-2+ [2006-2007, Red Hat, Inc]
lib/sugar/sugar-preview.c: LGPL-2+ [2007, Red Hat, Inc]
lib/sugar/sugar-preview.h: LGPL-2+ [2007, Red Hat, Inc]
lib/sugar/util.py: LGPL-2+ [2006-2007 Red Hat, Inc]
lib/sugar/wm.py: LGPL-2+ [2007, Red Hat, Inc]
shell/controlpanel/control.py: LGPL-2+ [2007, One Laptop Per Child]
shell/logsmanager.py: LGPL-2+ [2007 Red Hat, Inc]
shell/view/frame/activitybutton.py: LGPL-2+ [2007, One Laptop Per Child]
shell/view/frame/frameinvoker.py: LGPL-2+ [2007, Eduardo Silva <edsiper@gmail.com>]
shell/view/home/snowflakelayout.py: LGPL-2+ [2006-2007 Red Hat, Inc]
shell/view/home/spreadlayout.py: LGPL-2+ [2007 Red Hat, Inc]
tests/graphics/common.py: LGPL-2+ [2007, Red Hat, Inc]
tests/graphics/iconcache.py: LGPL-2+ [2007, Red Hat, Inc]
tests/graphics/iconwidget.py: LGPL-2+ [2007, Red Hat, Inc]
tests/graphics/preview.py: LGPL-2+ [2007, Red Hat, Inc]
tests/graphics/ticket2855.py: LGPL-2+ [2007, Red Hat, Inc]
tests/graphics/ticket2999.py: LGPL-2+ [2007, One Laptop Per Child]
tests/graphics/ticket3000.py: LGPL-2+ [2007, One Laptop Per Child]
tests/graphics/toolbarpalettes.py: LGPL-2+ [2007, Red Hat, Inc]
tests/graphics/tray.py: LGPL-2+ [2007, Red Hat, Inc]
tests/lib/runall.py: LGPL-2+ [2007, Red Hat, Inc]
lib/sugar/presence/tubeconn.py: LGPL-2.1+ [2007 Collabora Ltd. <http://www.collabora.co.uk/>]
COPYING.LIB: UNKNOWN [the / 1991, 1999 Free Software Foundation, Inc]
COPYING: UNKNOWN [1989, 1991 Free Software Foundation, Inc. / the software, and]
po/am.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/ar.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/ay.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/bg.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/bn.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/bn_IN.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/ca.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/dz.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/el.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/en.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/es.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/fa.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/fr.po: UNKNOWN [2007 the Package Owner]
po/ha.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/hi.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/ig.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER, 2006]
po/is.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/it.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/ja.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/ko.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/mk.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/ml.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/ne.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/nl.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/pa.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/ps.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/pt.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/pt_BR.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/qu.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/ro.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/ru.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/rw.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/sugar.pot: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/th.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/ur.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/yo.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/zh_CN.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
po/zh_TW.po: UNKNOWN [YEAR THE PACKAGE'S COPYRIGHT HOLDER]
