Building this package for Debian
--------------------------------

This source package need no special handling for normal package builds.


Developing this package for Debian
----------------------------------

The source of this package is developed using Git and the helper tool
git-buildpackage, with all official releases tagged and signed.  This is
documented below /usr/share/doc/git-buildpackage/manual-html/ .

Upstream development is tracked in the branch "upstream-git".

The following commands updates the local mirror of upstream source:

    git checkout upstream-git
    git pull
    git fetch --tags

The following command shows upstream changes possibly relevant to merge
or cherry-pick (replace leading "upstream" with "HEAD^" and invoke
immediately after syncing to show recently merged changes possibly
relevant to mention in our changelog):

    git log --pretty="format:%h %s" upstream..upstream-git

The following commands merges all upstream changes with our packaging
branches (to skip newest upstream changes, replace dot in first pull
command with either a tag or an explicit commit hash):

    git checkout upstream
    git pull . upstream-git
    git checkout master
    git pull . upstream

To do a package release from upstream Git snapshot, first look at
upstream development for a good place to release, and tag by its date,
replacing "~" with "." to mimic git-buildpackage logic (replace
timestamp and commit hash below with real ones based on chosen commit).

    git log --abbrev-commit upstream-git
    git tag -s -m "Upstream snapshot" upstream/0.2.git20080130 61279f8
    dch -r -v "0.2~git20080130-1" "New upstream Git snapshot."


Maintaining packaging build routines
------------------------------------

This source package wraps debhelper commands and other tedious parts of
the build routines using the CDBS framework.  Please refer to the actual
makefile snippets included from debian/rules for details on their
purpose and ways to override defaults.  Additionally, makefile snippets
included from below /usr/share/cdbs may also be documented in
/usr/share/doc/cdbs/cdbs-doc.pdf.gz .


 -- Jonas Smedegaard <dr@jones.dk>  Sun, 29 Mar 2009 16:02:47 +0200
