Building this package for Debian
--------------------------------

This source package need no special handling for normal package builds.


Developing this package for Debian
----------------------------------

Setting DEB_MAINTAINER_MODE=1 enables additional build routines helpful
during development of the package, but unfit for normal builds.  This
typically includes the CDBS feature of auto-updating debian/control with
CDBS-related build-dependencies, which is forbidden by Debian Policy as
build environment must not change during automated builds.


Maintaining packaging build routines
------------------------------------

This source package wraps debhelper commands and other tedious parts of
the build routines using the CDBS framework.  Please refer to the actual
makefile snippets included from debian/rules for details on their
purpose and ways to override defaults.  Additionally, makefile snippets
included from below /usr/share/cdbs may also be documented in
/usr/share/doc/cdbs/cdbs-doc.pdf.gz .


 -- Jonas Smedegaard <dr@jones.dk>  Thu, 26 Feb 2009 21:28:29 +0100
