Building this package for Debian
--------------------------------

This source package need no special handling for normal package builds.


Developing this package for Debian
----------------------------------

The source of this package is developed using git and the helper tool
git-buildpackage, with all official releases tagged and signed and
binary diffs of tarballs stored using pristine-tar.  This is documented
below /usr/share/doc/git-buildpackage/manual-html/ .


Maintaining packaging build routines
------------------------------------

This source package wraps debhelper commands and other tedious parts of
the build routines using the CDBS framework.  Please refer to the actual
makefile snippets included from debian/rules for details on their
purpose and ways to override defaults.  Additionally, makefile snippets
included from below /usr/share/cdbs may also be documented in
/usr/share/doc/cdbs/cdbs-doc.pdf.gz .


 -- Jonas Smedegaard <dr@jones.dk>  Thu, 26 Feb 2009 21:28:29 +0100
