# Activities to be automatically added to the ring after an upgrade

com.garycmartin.Moon
com.jotaro.ImplodeActivity
com.laptop.Ruler
edu.mit.media.ScratchActivity
org.laptop.AbiWordActivity
org.laptop.AcousticMeasure
org.laptop.Analyze
org.laptop.Calculate
org.laptop.Chat
org.laptop.HelpActivity
org.laptop.Log
org.laptop.MeasureActivity
org.laptop.Memorize
org.laptop.Oficina
org.laptop.Pippy
org.laptop.RecordActivity
org.laptop.TamTamEdit
org.laptop.TamTamJam
org.laptop.TamTamMini
org.laptop.TamTamSynthLab
org.laptop.Terminal
org.laptop.TurtleArtActivity
org.laptop.WebActivity
org.laptop.WikipediaActivityEN
org.laptop.sugar.ReadActivity
org.vpri.EtoysActivity
vu.lux.olpc.Maze
vu.lux.olpc.Speak
