# MIME                                Activity service name

application/pdf                       org.laptop.sugar.ReadActivity

text/rtf                              org.laptop.AbiWordActivity
text/plain                            org.laptop.AbiWordActivity
application/x-abiword                 org.laptop.AbiWordActivity
text/x-xml-abiword                    org.laptop.AbiWordActivity
application/msword                    org.laptop.AbiWordActivity
application/rtf                       org.laptop.AbiWordActivity

image/png                             org.laptop.ImageViewerActivity
image/gif                             org.laptop.ImageViewerActivity
image/jpeg                            org.laptop.ImageViewerActivity
text/html                             org.laptop.WebActivity
application/xhtml+xml                 org.laptop.WebActivity
application/xml                       org.laptop.WebActivity
application/rss+xml                   org.laptop.WebActivity
application/ogg                       org.laptop.WebActivity
audio/ogg                             org.laptop.WebActivity
video/ogg                             org.laptop.WebActivity

text/x-python                         org.laptop.PippyActivity

