;; -*- scheme -*-
; object definitions

(define-object AddressEntry
  (in-module "Sugar")
  (parent "GtkEntry")
  (c-name "SugarAddressEntry")
  (gtype-id "SUGAR_TYPE_ADDRESS_ENTRY")
)

(define-object KeyGrabber
  (in-module "Sugar")
  (parent "GObject")
  (c-name "SugarKeyGrabber")
  (gtype-id "SUGAR_TYPE_KEY_GRABBER")
)

(define-object Menu
  (in-module "Sugar")
  (parent "GtkMenu")
  (c-name "SugarMenu")
  (gtype-id "SUGAR_TYPE_MENU")
)

;; Enumerations and flags ...

;; From sugar-menu.h

(define-method set_active
  (of-object "SugarMenu")
  (c-name "sugar_menu_set_active")
  (return-type "none")
  (parameters
    '("gboolean" "active")
  )
)

(define-method embed
  (of-object "SugarMenu")
  (c-name "sugar_menu_embed")
  (return-type "none")
  (parameters
    '("GtkContainer" "container")
  )
)

(define-method unembed
  (of-object "SugarMenu")
  (c-name "sugar_menu_unembed")
  (return-type "none")
)

;; From sugar-key-grabber.h

(define-function sugar_key_grabber_get_type
  (c-name "sugar_key_grabber_get_type")
  (return-type "GType")
)

(define-method grab
  (of-object "SugarKeyGrabber")
  (c-name "sugar_key_grabber_grab")
  (return-type "none")
  (parameters
    '("const-char*" "key")
  )
)

(define-method get_key
  (of-object "SugarKeyGrabber")
  (c-name "sugar_key_grabber_get_key")
  (return-type "char*")
  (parameters
    '("guint" "keycode")
    '("guint" "state")
  )
)
; functions

(define-function x11_set_string_property
  (c-name "sugar_x11_util_set_string_property")
  (parameters
    '("GdkWindow*" "window")
    '("const-char*" "property")
    '("const-char*" "value")
  )
)

(define-function x11_get_string_property
  (c-name "sugar_x11_util_get_string_property")
  (return-type "char*")
  (parameters
    '("GdkWindow*" "window")
    '("const-char*" "property")
  )
)
