;; -*- scheme -*-
; object definitions

(define-object AddressEntry
  (in-module "Sugar")
  (parent "GtkEntry")
  (c-name "SugarAddressEntry")
  (gtype-id "SUGAR_TYPE_ADDRESS_ENTRY")
)

(define-object KeyGrabber
  (in-module "Sugar")
  (parent "GObject")
  (c-name "SugarKeyGrabber")
  (gtype-id "SUGAR_TYPE_KEY_GRABBER")
)

(define-object Menu
  (in-module "Sugar")
  (parent "GtkMenu")
  (c-name "SugarMenu")
  (gtype-id "SUGAR_TYPE_MENU")
)

;; Enumerations and flags ...

;; From sugar-menu.h

(define-method popup
  (of-object "SugarMenu")
  (c-name "sugar_menu_popup")
  (return-type "none")
  (parameters
    '("gint" "x")
    '("gint" "y")
  )
)

(define-method popdown
  (of-object "SugarMenu")
  (c-name "sugar_menu_popdown")
  (return-type "none")
)

;; From sugar-key-grabber.h

(define-function sugar_key_grabber_get_type
  (c-name "sugar_key_grabber_get_type")
  (return-type "GType")
)

(define-method grab
  (of-object "SugarKeyGrabber")
  (c-name "sugar_key_grabber_grab")
  (return-type "none")
  (parameters
    '("const-char*" "key")
  )
)

(define-method get_key
  (of-object "SugarKeyGrabber")
  (c-name "sugar_key_grabber_get_key")
  (return-type "char*")
  (parameters
    '("guint" "keycode")
    '("guint" "state")
  )
)
; functions

(define-function get_mime_type_from_file_name 
  (c-name "sugar_mime_get_mime_type_from_file_name")
  (return-type "const-char*")
  (parameters
    '("const-char*" "filename")
  )
)

(define-function get_mime_type_for_file
  (c-name "sugar_mime_get_mime_type_for_file")
  (return-type "const-char*")
  (parameters
    '("const-char*" "filename")
  )
)

(define-function x11_set_string_property
  (c-name "sugar_x11_util_set_string_property")
  (parameters
    '("GdkWindow*" "window")
    '("const-char*" "property")
    '("const-char*" "value")
  )
)

(define-function x11_get_string_property
  (c-name "sugar_x11_util_get_string_property")
  (return-type "char*")
  (parameters
    '("GdkWindow*" "window")
    '("const-char*" "property")
  )
)

(define-function get_prgname
  (c-name "g_get_prgname")
  (return-type "const-char*")
)

(define-function get_application_name
  (c-name "g_get_application_name")
  (return-type "const-char*")
)

(define-function set_prgname
  (c-name "g_set_prgname")
  (parameters
    '("const-char*" "name")
  )
)

(define-function set_application_name
  (c-name "g_set_application_name")
  (parameters
    '("const-char*" "name")
  )
)
