; functions

(define-function get_mime_type_from_file_name 
  (c-name "sugar_mime_get_mime_type_from_file_name")
  (return-type "const-char*")
  (parameters
    '("const-char*" "filename")
  )
)

(define-function get_mime_type_for_file
  (c-name "sugar_mime_get_mime_type_for_file")
  (return-type "const-char*")
  (parameters
    '("const-char*" "filename")
  )
)

(define-function get_prgname
  (c-name "g_get_prgname")
  (return-type "const-char*")
)

(define-function get_application_name
  (c-name "g_get_application_name")
  (return-type "const-char*")
)

(define-function set_prgname
  (c-name "g_set_prgname")
  (parameters
    '("const-char*" "name")
  )
)

(define-function set_application_name
  (c-name "g_set_application_name")
  (parameters
    '("const-char*" "name")
  )
)
