;; -*- scheme -*-
; object definitions

(define-object AddressEntry
  (in-module "Sugar")
  (parent "GtkEntry")
  (c-name "SugarAddressEntry")
  (gtype-id "SUGAR_TYPE_ADDRESS_ENTRY")
)

(define-object KeyGrabber
  (in-module "Sugar")
  (parent "GObject")
  (c-name "SugarKeyGrabber")
  (gtype-id "SUGAR_TYPE_KEY_GRABBER")
)

(define-object Menu
  (in-module "Sugar")
  (parent "GtkMenu")
  (c-name "SugarMenu")
  (gtype-id "SUGAR_TYPE_MENU")
)

(define-object Preview
  (in-module "Sugar")
  (parent "GObject")
  (c-name "SugarPreview")
  (gtype-id "SUGAR_TYPE_PREVIEW")
)

(define-object IconEntry
  (in-module "Sexy")
  (parent "GtkEntry")
  (c-name "SexyIconEntry")
  (gtype-id "SEXY_TYPE_ICON_ENTRY")
)

;; Enumerations and flags ...

(define-enum IconEntryPosition
  (in-module "Sexy")
  (c-name "SexyIconEntryPosition")
  (gtype-id "SEXY_TYPE_ICON_ENTRY_POSITION")
  (values
    '("primary" "SEXY_ICON_ENTRY_PRIMARY")
    '("secondary" "SEXY_ICON_ENTRY_SECONDARY")
  )
)

;; From sugar-menu.h

(define-method set_active
  (of-object "SugarMenu")
  (c-name "sugar_menu_set_active")
  (return-type "none")
  (parameters
    '("gboolean" "active")
  )
)

(define-method embed
  (of-object "SugarMenu")
  (c-name "sugar_menu_embed")
  (return-type "none")
  (parameters
    '("GtkContainer" "container")
  )
)

(define-method unembed
  (of-object "SugarMenu")
  (c-name "sugar_menu_unembed")
  (return-type "none")
)

;; From sugar-key-grabber.h

(define-function sugar_key_grabber_get_type
  (c-name "sugar_key_grabber_get_type")
  (return-type "GType")
)

(define-method grab
  (of-object "SugarKeyGrabber")
  (c-name "sugar_key_grabber_grab")
  (return-type "none")
  (parameters
    '("const-char*" "key")
  )
)

(define-method get_key
  (of-object "SugarKeyGrabber")
  (c-name "sugar_key_grabber_get_key")
  (return-type "char*")
  (parameters
    '("guint" "keycode")
    '("guint" "state")
  )
)

;; From sexy-icon-entry.h

(define-function sexy_icon_entry_get_type
  (c-name "sexy_icon_entry_get_type")
  (return-type "GType")
)

(define-function sexy_icon_entry_new
  (c-name "sexy_icon_entry_new")
  (is-constructor-of "SexyIconEntry")
  (return-type "GtkWidget*")
)

(define-method set_icon
  (of-object "SexyIconEntry")
  (c-name "sexy_icon_entry_set_icon")
  (return-type "none")
  (parameters
    '("SexyIconEntryPosition" "position")
    '("GtkImage*" "icon")
  )
)

(define-method set_icon_highlight
  (of-object "SexyIconEntry")
  (c-name "sexy_icon_entry_set_icon_highlight")
  (return-type "none")
  (parameters
    '("SexyIconEntryPosition" "position")
    '("gboolean" "highlight")
  )
)

(define-method get_icon
  (of-object "SexyIconEntry")
  (c-name "sexy_icon_entry_get_icon")
  (return-type "GtkImage*")
  (parameters
    '("SexyIconEntryPosition" "position")
  )
)

(define-method get_icon_highlight
  (of-object "SexyIconEntry")
  (c-name "sexy_icon_entry_get_icon_highlight")
  (return-type "gboolean")
  (parameters
    '("SexyIconEntryPosition" "position")
  )
)

(define-method add_clear_button
  (of-object "SexyIconEntry")
  (c-name "sexy_icon_entry_add_clear_button")
  (return-type "none")
)

;; From sugar-preview.h

(define-function sugar_preview_get_type
  (c-name "sugar_preview_get_type")
  (return-type "GType")
)

(define-method take_screenshot
  (of-object "SugarPreview")
  (c-name "sugar_preview_take_screenshot")
  (return-type "none")
  (parameters
    '("GdkDrawable" "drawable")
  )
)

(define-method set_size
  (of-object "SugarPreview")
  (c-name "sugar_preview_set_size")
  (return-type "none")
  (parameters
    '("int" "width")
    '("int" "height")
  )
)

(define-method clear
  (of-object "SugarPreview")
  (c-name "sugar_preview_clear")
  (return-type "none")
)

(define-method get_pixbuf
  (of-object "SugarPreview")
  (c-name "sugar_preview_get_pixbuf")
  (return-type "GdkPixbuf*")
)
