sugardir = $(pythondir)/sugar/graphics
sugar_PYTHON =			\
	__init__.py		\
	animator.py		\
	bubble.py		\
	button.py		\
	iconbutton.py          	\
	canvasicon.py		\
	color.py		\
	ClipboardBubble.py	\
	entry.py                \
	filechooser.py		\
	font.py			\
	frame.py		\
	label.py		\
	menu.py			\
	menushell.py		\
	optionmenu.py		\
	roundbox.py		\
	popup.py		\
	popupcontext.py		\
	snowflakebox.py		\
	spreadbox.py		\
	toggleiconbutton.py     \
	toolbar.py		\
	toolbox.py		\
	toolbutton.py		\
	units.py		\
	window.py		\
	xocolor.py
